# URL base de tu API REST
VITE_API_URL=http://localhost:4332/api

# Entorno de desarrollo
VITE_NODE_ENV=development

# Nombre de la aplicación
VITE_APP_NAME=Restaurant Orders

# Configuración de debug
VITE_DEBUG=true